# MyMarket

./: KioscoApp.sln  MyMarket.sln  MyMarket2643754634.sln  README.md  TiendaDB.sql  datosDB.sql  datosDB2.sql
MyMarket/: App.config  Form1.Designer.cs  Form1.cs  FrmAnalisisDatos.Designer.cs  FrmAnalisisDatos.cs  FrmBienvenida.Designer.cs  FrmBienvenida.cs  FrmControlStock.Designer.cs  FrmControlStock.cs  FrmEmitirRecibo.Designer.cs  FrmEmitirRecibo.cs  FrmGestionUsuarios.Designer.cs  FrmGestionUsuarios.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRecibosEmitidos.Designer.cs  FrmRecibosEmitidos.cs  MyMarket.csproj  Program.cs
MyMarket/Data/: EmpleadoRepository.cs  FacturaRepository.cs  ProductoRepository.cs  SqlConnectionFactory.cs
MyMarket/Data/Infrastructure/: SqlConnectionFactory.cs
MyMarket/Data/Models/: EmpleadoDto.cs  FacturaCabecera.cs  FacturaDetalle.cs  FacturaDetalleDto.cs  FacturaDto.cs  ProductoDto.cs  RolDto.cs
MyMarket/Data/Repositories/: EmpleadoRepository.cs  FacturaRepository.cs  ProductoRepository.cs
MyMarket/Datos/Infraestructura/: SqlConnectionFactory.cs
MyMarket/Datos/Modelos/: AnaliticaDTOs.cs  CategoriaDto.cs  ClienteDto.cs  ConfiguracionDto.cs  EmpleadoDto.cs  FacturaCabecera.cs  FacturaDetalle.cs  FacturaDetalleDto.cs  FacturaDto.cs  FacturaListadoDto.cs  MetodoPagoDto.cs  ProductoConCategoriaDto.cs  ProductoDto.cs  RolDto.cs
MyMarket/Datos/Repositorios/: AnaliticaRepository.cs  (+6 more)
MyMarket/Services/: AppStateStorage.cs
MyMarket/Servicios/: DataGridViewHelper.cs  SortableBindingList.cs
(+73 files in other folders)
